.list
    color: white
    background-color: #252525
    display: flex
    border-radius: 40px
    width: 82.2%
    position: absolute
    justify-content: space-around
    left: 50%
    transform: translateX(-50%)
    top: 42.2%


    &__items 
        width: 24.1%
        font-size: 20px
        margin: 2.66em
        line-height: 1.37em


        &__title 
            font-size: 27px
            margin-top: 0.37em
            margin-bottom: 0.74em
            opacity: 0.8

        &__description, &__icon
            margin: 0