.top-container
    width: 100%
    background-image: url('./resources/background-image.png')
    padding-top: 23.6%
    padding-bottom: 35.5%
    

    &__main
        width: 47%
        margin-left: 50%
        transform: translateX(-50%)
        text-align: center

        &__title
            font-size: 80px
            font-weight: 700
            margin-top: 0
            margin-bottom: 32px

        &__description
            width: 93.4%
            font-size: 24px
            margin-top: 0
            margin-bottom: 32px

        &__button
            width: 32.8%
            padding: 1em
            border-radius: 40px
            color: white
            background-color: #06040A
            font-size: 22px


